<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is conversion Intelligence?</title>
  <!-- <link rel="stylesheet" href="styles/index.css"> -->
  <link rel="icon" href="https://unbounce.com/photos/cropped-unbounce-favicon-2-32x32.png" sizes="32x32">

  <style>
    body{
      margin: 0%;
      padding: 0%;
    }
    
    .space{
      padding: 5%;
      }
    button{
      border: none;
      box-sizing: border-box;
      padding: 10px;
      font-size: 25px;
      background-color: blue;
      color: white;
      text-align: center;
    }

    #top{
      margin: auto;
      margin-top: -5px;
      width: 100%;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      background-color: #303030;
      color: white;
    }

    #top>div{
      /* border: 2px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
      #top>:first-child{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;
        padding: 10%;
      }
       #top>:first-child>p{
        font-size: 18px;
        line-height: 25px;
       }
    #btndiv{
      display: flex;
      flex-direction: row;
      gap: 10px;
      /* border: 2px solid green; */
    }

    #btndiv>:first-child>button {
      background-color: #FFFFFF;
      color: black;
    }

    #btndiv>:nth-child(2)>button {
      background-color: #303030;
    }

    #parttwo>img{
      width: 100%;
    }

    #body1{
      margin: auto;
      width: 95%;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;

    }

    #bodyfix{
      margin: auto;
      width: 75%;
      /* border: 2px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    #fixhading{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      color: #303030;
      font-size: 30px;
      /* font-size: 30px; */
    }

    #fixp{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      font-size: 18px;
      color: #303030;
      line-height: 25px;
    }

    #fixcontainer{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      gap: 10px;
    }

    #fixcontainer>.box{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
    }

    #fixcontainer>.box>h4{

      font-size: 30px;
      color: #303030;
      
    }

    #fixcontainer>.box>p{
      color: #303030;
      font-size: 18px;
      line-height: 25px;

    }

    #body2{
      width: 70%;
      margin: auto;
      /* border:  2px solid black; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
      gap: 10px;
      /* text-align: left; */
    }

    #body2>div{
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
    }

    #body2>#imgdiv{
      display: flex;
      justify-content: space-evenly ;
      align-items: flex-start;
      align-content: flex-start;
      /* padding-top: 5%; */
    }

    #body2>#imgdiv>img{
      width: 100%;

    }

    #body2>#pdiv{
      display: flex;
      justify-content: space-evenly ;
      align-items: flex-start;
      align-content: flex-start;
      font-size: 20px;
      color: #303030;

    }

    #body3{
      width: 55%;
      margin: auto;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      font-size: 30px;
      color: #303030;
      text-align: center;
    }

    #body4{
      width: 70%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }

    #body4>#hadingdiv{
      font-size: 30px;
      color: #303030;
    }

    #body4>#tpdiv{
      color: #303030;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
    }

    #body5{
      width: 60%;
      margin: auto;
    }

    #body5>img{
      width: 100%;
    }

    #body6{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      background-color: #303030;
      color: white;
      gap: 10px;
      /* text-align: center; */
    }

    #body6>:first-child{
      width: 40%;
      font-size: 30px;
      text-align: center;
      /* border: 2px solid red; */
    }

    /* #body6>div>h2{
      text-align: center;
      font-size: 30px;
    } */

    #body6>:nth-child(2){
      width: 50%;
    }

    #body6>:nth-child(2)>p{
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }

    #body6>:nth-child(3){
      width: 95%;
      /* border: 2px solid red; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      gap: 10px;
    }

    #body6>:nth-child(3)>div{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
    }

    #body6>:nth-child(3)>:first-child{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
      color: #fffff2;
    }

    #body6>:nth-child(3)>:first-child>h4{
      font-size: 30px;
    }

    #body6>:nth-child(3)>:first-child>p{
      font-size: 20px;
      line-height: 30px;
    }
 #body6>:nth-child(3)>:last-child{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
      
    }
    #body6>:nth-child(3)>:last-child>img{
      width: 100%;
    }

    #body7{
      width: 40%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      text-align: center;
      gap: 10px;
    }

    #body7>h3{
      color: #303030;
      font-size: 35px;
    }

    #body7>p{
      font-size: 20px;
      color: #303030;
      line-height: 30px;
    }

    #body7>button{
      padding: 4%;
      color: #FFFFFF;
      font-size: 20px;

    }

    #body8{
      width: 60%;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      gap: 10px;
    }



    #body8>:first-child{
      /* border: 2px solid black; */
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: flex-start;
       align-content: flex-start;
    }

    #body8>:first-child>img{
      width: 100%;
    }

    #body8>:last-child{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
      font-size: 25px;
      color: #303030;
      line-height: 30px;
    }

    #body9{
      width: 100%;
      margin: auto;
      background-color: blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-bottom: 2%;
    }

    #body9>div{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      text-align: center;
      color: #fffff2;
      gap: 10px;
    }

    #body9>div>h3{
      font-size: 35px;
      
    }

    #body9>div>p{
      font-size: 20px;
      line-height: 30px;
    }

    #body9>div>button{
      color: blue;
      background-color: white;
      border: none;
      box-sizing: border-box;
      padding: 20px;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <a href="/contact.html" style="position: fixed;"><img
    style="width: 130%"
    src="https://i.postimg.cc/Y0CCpkRL/Screenshot-2022-07-23-at-19-55-54-Ecommerce.png%22"
    alt=""
  /></a>

  <div class="space"></div> 

  
  <div id="top">
    <div id="partone">
      <h3>--- UNBOUNCE CONVERSION INTELLIGENCE</h3>
      <h1>What is convertion inelligence?</h1>
      <p>
        Conversion intelligence is pairing your emarketing IQ with machine
        learning to identify and act on conversion opportunities you normally
        can’t see on your own. This is the fastest way to build relevance and
        increase your chance of getting each and every visitor to convert.
      </p>
      <div id="btndiv">
        <div>
          <button>read our vision</button>
        </div>
        <div>
          <button>start 14-day trial</button>
        </div>
      </div>
    </div>
    <div id="parttwo">
      <img src="https://unbounce.com/photos/Conversion-Intelligence-Page-Hero-Image-1.png" alt="" />
    </div>
  </div>
  <div id="body1">
    <div id="bodyfix">
      <div id="fixhading">
        <h2>
          Turns out, we’ve been thinking about marketing all wrong
        </h2>
      </div>
      <div id="fixp">
        <p>
          For years, the ideal process for marketers was to build a campaign,
        </p>
      </div>
      <div id="fixcontainer">
        <div class="box">
          <h4>Building is guesswork</h4>
          <p>Unless you’re one of those rare experts who knows what’ll be high-converting ahead of time, you’re stuck
            building
            content based on nothing but hunches and hard-to-verify research. (Hello, confirmation bias!)</p>
        </div>
        <div class="box">
          <h4>Optimization is flawed</h4>
          <p>Only a small fraction of marketers take the time to optimize properly. Even worse—it’s impossible to A/B
            test a
            one-size-fits-all experience that works for everyone. “Champion” variants only get you so far.</p>
        </div>
        <div class="box">
          <h4>Learning is complicated</h4>
          <p>Marketers are overloaded with data. Undoubtedly, there are golden nuggets out there that can help you get
            higher
            conversion rates. But where are they? Probably buried in a spreadsheet somewhere six tabs deep.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="body2">
    <div id="imgdiv">
      <img
        src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/Victoria-Harkes-headshot.png.webp"
        alt="">
    </div>
    <div id="pdiv">
      <p>The Design Assistant makes it so I don’t need to look at competitors, do the research, and can trust that
        you’re going
        to tell me what’s going to work.</p>
      <p>Zoe Alexander, Marketing Project Manager</p>
      <p>P A N T H E O N</p>
    </div>
  </div>
  <div id="body3">
    <h3>See how Smart Builder gets you more conversions</h3>
    <button>Learn more</button>
  </div>
  <div id="body4">
    <div id="hadingdiv">
      <h2>Use AI to unlock your <br> conversion potential</h2>
    </div>
    <div id="tpdiv">
      <p>Your past experiences, best practices, and raw creativity are what give you marketing intelligence . But when
        you’re going up against unbeatable budgets and entire teams of marketing specialists—you’re still at a
        competitive disadvantage.</p>
      <p>But what if you could make data-backed decisions that were mathematically proven to get you higher conversion
        rates?
        This is conversion intelligence . In a nutshell: it’s you, and your marketing know-how, augmented by the
        processing power of machines. </p>
    </div>
  </div>
  <div id="body5">
    <img src="https://unbounce.com/photos/CI_Diagram-1.png" alt="">
  </div>

  <div id="body6">
    <div>
      <h2>
        Conversion intelligence means smarter marketing
      </h2>
    </div>
    <div>
      <p>
        Machine learning and AI insights let you predict visitor behavior ahead of time so you can launch campaigns
        that’re more
        relevant to your audience—right from the get-go. This means lower ad costs and an average conversion rate
        increase of over 30%.
      </p>
    </div>
    <div>
      <div>
        <h4>Learn what actually converts</h4>
        <p>Start by learning actionable insights based on predictive data on how visitors will respond to your campaign.
          AI can
          automatically surface up these golden nuggets—no spreadsheets required. Learn more</p>
        <h4>Build using data-derived insights</h4>
        <p>Use these machine-derived insights to inform your creative process and confidently assemble a
          higher-converting
          campaign.</p>
        <h4>
          Optimize with machine learning
        </h4>
        <p>
          Get more high-quality conversions by working with a machine learning tool to optimize your content and add
          more
          relevance for target audiences. Learn more
        </p>
      </div>
      <div>
        <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/CI-Loop-1.png.webp" alt="">
      </div>
    </div>
  </div>
  <div id="body7">
    <h3>Start marketing with conversion intelligence today</h3>

    <p>Ready to see what the power of conversion intelligence can do for your marketing?
      Get started quickly using our step-by-step guide to optimization.
    </p>

    <button>See the full process</button>
  </div>
  <div id="body8">
    <div>
      <img
        src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/Mats-Moys-Large-Headshot.png.webp"
        alt="">
    </div>
    <div>
      <p>
        If you’re really busy or you don’t have optimization experience, machine learning will be your new best friend.
        It has
        given me back so much time back on a day-to-day basis… AI is absolutely the way of the future.
      </p>
    </div>
  </div>
  <div id="body9">
    <div>
      <h3>
        Experience conversion intelligence for yourself
      </h3>
      <p>Use AI insights to start building, optimizing, and learning with conversion intelligence.</p>
      <button>Strat my free trial</button>
    </div>
  </div>

  <img id="footer"
      style="width: 100%"
      src="https://i.postimg.cc/tCk5gzzK/Screenshot-2022-07-23-at-20-30-22-Ecommerce.png"
      alt=""
    />
</body>

</html>
<script src="/scripts/link.js" type="module"></script>
