<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <style>
.h_search-container *,
.h_search-container *:after,
.h_search-container *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/* search bar focus */
.h_search-container *:focus {
  background: #fbfbfb;
  color: #333333;
  outline: 0;
}

/* search bar container */
.h_search-container {
  display: table;
  position: relative;
  width: 51px;
}

/* search icon button */
.h_search-icon-btn {
  background-color: aquamarine;
  border: 1px solid aquamarine;
  display: table-cell;
  height: 50px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 50px;
  z-index: 2;
}

/* search bar input container */
.h_search-input {
  position: absolute;
  right: 0;
  z-index: 1;
}

/* search bar input */
.h_search-input input.h_search-bar {
  border: 1px solid #cccccc;
  height: 50px;
  padding: 0px;
  width: 50px;
}
.h_search-input input.h_search-bar:focus {
  padding-left: 60px;
  padding-right: 10px;
  width: 200px;
}

/* transition effect */
.h_search-input input.h_search-bar,
.h_search-icon-btn {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/* hover on search bar container */
.h_search-container:hover > .h_search-input input.h_search-bar {
  padding-right: 60px;
  padding-left: 10px;
  width: 200px;
}
  </style>
  <title>Smooth Expanding Search Bar</title>
</head>
<body>
  <div class="h_search-container">
    <div class="h_search-icon-btn">
      <i class="fa fa-search"></i>
    </div>
    <div class="h_search-input">
      <input type="search" class="h_search-bar" placeholder="Search...">
    </div>
  </div>
</body>
</html>