<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .clr {
            color: blue;
        }

        .perant {
            margin: auto;
            border: 2px solid black;
            width: 75%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center;
            gap: 10px;
        }

        .p1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            gap: 5px;
            border: 2px solid blue;
            /* width: 40%; */
        }

        .p2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(auto,auto);
            gap: 7px;
            border: 2px solid red;
        }

        .drow{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 2px solid blue;
        }

        .dcolm {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            border: 2px solid black;
        }

        .dcolm>img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="perant">
      <!-- p1 start -->
      <div class="p1">
        <ul>
            <li>All</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      </div>
      <!-- p1 end -->
      <!-- p2 start -->
      <div class="p2">
         <!-- r1 start -->
         <div class="dcolm">
          
         </div>
         <!-- r1 end -->
      </div>
      <!-- p2 end  -->

    </div>
</body>
</html>